server.port=8081
#spring.data.mongodb.uri=mongodb://172.17.0.2:27017/customers
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/customers
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name = elasticsearch
#elasticsearch.host = localhost
#elasticsearch.port = 9200
graphql.spqr.gui.enabled=true